{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869268,
  "TestTemperature": 8071.559
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 517.19727
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 9080.866
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 4263.7085
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 2342.069
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 6400.4565
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 9495.611
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 4872.2935
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 8130.8086
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 2580.434
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 3169.4663
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 4517.7646
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 9600.465
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 8720.648
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869269,
  "TestTemperature": 1031.3821
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 959.9608
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 1483.7533
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 394.8325
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 59.376953
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 862.1466
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 8557.394
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 6732.3687
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 7155.3843
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 4896.5264
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 8457.574
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 4085.176
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 4198.338
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 105.033516
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 8219.068
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 8780.495
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 6224.9775
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 4218.1353
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 4719.9116
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 4592.7275
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 7874.2705
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 9866.951
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 7536.962
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 2430.3843
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 6369.2866
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 7396.739
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 6187.027
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 2216.0667
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 4855.6562
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 5205.6836
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 418.89252
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 5307.6343
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 7034.2065
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 7784.3804
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 3656.007
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 8538.289
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 6515.7104
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 4562.0537
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 9030.76
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 9085.617
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 1244.1838
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 9286.382
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 9573.472
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869270,
  "TestTemperature": 9994.268
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 3556.8076
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 1305.1998
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 6063.7573
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 8860.109
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 1599.9061
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 4316.625
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 2753.6135
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 4469.7656
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 4155.1416
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 1627.2205
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 5554.9585
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 5863.8896
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 9095.753
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 5641.7603
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 6120.2446
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 3478.2087
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 1807.8446
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 8476.179
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 7418.1934
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 4800.719
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 8741.285
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 2099.0818
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 138.22377
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 272.6066
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 1,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 2604.9036
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 540.5176
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 1482.7478
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 1053.8315
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 6267.906
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 636.44586
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 902.7964
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 259.42923
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 6066.484
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 2918.8723
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 6470.262
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 2603.0845
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 4435.378
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 3989.0928
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 7657.731
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 2,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 6677.433
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0100",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event1",
  "TestMatchCase": 0,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 9456.176
}
{
  "nameSpace": "com.ericsson.apex.sample.events",
  "name": "Event0000",
  "version": "0.0.1",
  "source": "test",
  "target": "apex",
  "TestSlogan": "Test slogan for External Event0",
  "TestMatchCase": 3,
  "TestTimestamp": 1469781869271,
  "TestTemperature": 8723.999
}
