/*
 * ============LICENSE_START=======================================================
 *  Copyright (C) 2016-2018 Ericsson. All rights reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * SPDX-License-Identifier: Apache-2.0
 * ============LICENSE_END=========================================================
 */
logger.debug("AutoLearnDecideTask5: inFields:" + inFields);
java.util.Random rand = new java.util.Random(System.currentTimeMillis());
double MIN = -100.0;
double MAX = 100.0;
double WANT = 50.0;

double inval = (Double)(inFields["MonitoredValue"]);
double ret = inval;
///////////////
double diff = (-1.0/5.0) * (Math.abs(inval - WANT));
///////////////
ret = inval + diff;
if (ret > MAX)
    ret = MAX;
if (ret < MIN)
    ret = MIN;

outFields["MonitoredValue"] = ret;
outFields["LastMonitoredValue"] = inval;
logger.debug("AutoLearnDecideTask5: outFields:" + outFields);
return true;
