#-------------------------------------------------------------------------------
# ============LICENSE_START=======================================================
#  Copyright (C) 2016-2018 Ericsson. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# 
# SPDX-License-Identifier: Apache-2.0
# ============LICENSE_END=========================================================
#-------------------------------------------------------------------------------

from java.lang import Byte
from java.lang import Long
from java.util import Date

executor.logger.debug('id: ' + executor.subject.id)

executor.logger.debug('ctxt name: ' + executor.getContextAlbum("GlobalContextAlbum").name)
executor.logger.debug('inFields: ' + executor.inFields.toString())

executor.outFields["Test<STATE_NAME>CaseSelected"] = Byte("<RANDOM_BYTE_VALUE>")

timeValue = Long(Date().getTime());
executor.outFields["Test<STATE_NAME>StateTime"] = timeValue
executor.logger.debug('outFields: ' + executor.outFields.toString())
returnValue = executor.isTrue
