<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============LICENSE_START=======================================================
   Copyright (C) 2016-2018 Ericsson. All rights reserved.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
  SPDX-License-Identifier: Apache-2.0
  ============LICENSE_END=========================================================
-->

<infinispan xmlns="urn:infinispan:config:8.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:infinispan:config:8.0 http://infinispan.org/schemas/infinispan-config-8.0.xsd">
	<jgroups>
		<stack-file name="tcpStack" path="default-configs/default-jgroups-tcp.xml" />
	</jgroups>

	<cache-container name="ApexCacheContainer" default-cache="TestContext_0.0.1">
		<transport cluster="apexCluster" stack="tcpStack" />
		<jmx />
		<replicated-cache name="LargeContextMap_0.0.1" mode="SYNC" statistics="true">
			<state-transfer enabled="true" />
		</replicated-cache>
		<replicated-cache name="LongSameTypeContextMap_0.0.1" mode="SYNC" statistics="true">
			<state-transfer enabled="true" />
		</replicated-cache>
		<replicated-cache name="TestContext_0.0.1" mode="SYNC">
			<state-transfer enabled="true" />
		</replicated-cache>
	</cache-container>
</infinispan>
