[INFO] apex-apps.uservice ................................. SUCCESS [  0.027 s]
[INFO] apex-apps.uservice-packaging ....................... SUCCESS [  0.008 s]
[INFO] apex-apps.uservice-package-minimal ................. SUCCESS [  6.934 s]
[INFO] apex-apps.uservice-package-full .................... SUCCESS [ 55.667 s]
[INFO] apex-apps.uservice-packages ........................ SUCCESS [  1.833 s]
[INFO] apex-apps.servlet .................................. SUCCESS [  2.383 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 05:34 min
[INFO] Finished at: 2018-01-04T13:49:16+00:00
[INFO] Final Memory: 164M/1595M
[INFO] ------------------------------------------------------------------------