-rwxrwx---+ 1 esvevan Domain Users       772 Sep  3 11:55 apex-pdp-package-full_2.0.0~SNAPSHOT_all.changes*
-rwxrwx---+ 1 esvevan Domain Users 146328082 Sep  3 11:55 apex-pdp-package-full-2.0.0-SNAPSHOT.deb*
-rwxrwx---+ 1 esvevan Domain Users     15633 Sep  3 11:54 apex-pdp-package-full-2.0.0-SNAPSHOT.jar*
-rwxrwx---+ 1 esvevan Domain Users 146296819 Sep  3 11:55 apex-pdp-package-full-2.0.0-SNAPSHOT-tarball.tar.gz*
drwxrwx---+ 1 esvevan Domain Users         0 Sep  3 11:54 archive-tmp/
-rwxrwx---+ 1 esvevan Domain Users        89 Sep  3 11:54 checkstyle-cachefile*
-rwxrwx---+ 1 esvevan Domain Users     10621 Sep  3 11:54 checkstyle-checker.xml*
-rwxrwx---+ 1 esvevan Domain Users       584 Sep  3 11:54 checkstyle-header.txt*
-rwxrwx---+ 1 esvevan Domain Users        86 Sep  3 11:54 checkstyle-result.xml*
drwxrwx---+ 1 esvevan Domain Users         0 Sep  3 11:54 classes/
drwxrwx---+ 1 esvevan Domain Users         0 Sep  3 11:54 dependency-maven-plugin-markers/
drwxrwx---+ 1 esvevan Domain Users         0 Sep  3 11:54 etc/
drwxrwx---+ 1 esvevan Domain Users         0 Sep  3 11:54 examples/
drwxrwx---+ 1 esvevan Domain Users         0 Sep  3 11:55 install_hierarchy/
drwxrwx---+ 1 esvevan Domain Users         0 Sep  3 11:54 maven-archiver/
