database.target-database=MySQL
database.jdbc.driver=org.mariadb.jdbc.Driver
database.jdbc.url=jdbc:mariadb://localhost:5432/apex
database.jdbc.user=policy
database.jdbc.password=P01icY
database.dialect=org.hibernate.dialect.MySQL5Dialect