/*
 * ============LICENSE_START=======================================================
 *  Copyright (C) 2020 Nordix Foundation. All rights reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * SPDX-License-Identifier: Apache-2.0
 * ============LICENSE_END=========================================================
 */
logger.info("Task Execution: '"+subject.id+"'. Input Fields: '"+inFields+"'");

outFields.put("sale_ID"     , inFields.get("sale_ID"));

if(inFields.get("quantity") != null && inFields.get("quantity") >2){
  outFields.put("message", false);
  outFields.put("message", "Sale authorised by policy task "+subject.taskName+
  " concession 10%");
  return true;
}
else{
  outFields.put("message", "Sale authorised by policy task "+subject.taskName+
  " is not eligible for concession");
  return true;
}

/*
This task checks if a sale quantity for an item that is approved for sale.
If the quantity is greater than 2 , the user is eligible for 10 % concession.
*/
