/*
 * ============LICENSE_START=======================================================
 *  Copyright (C) 2016-2018 Ericsson. All rights reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * SPDX-License-Identifier: Apache-2.0
 * ============LICENSE_END=========================================================
 */
logger.debug(subject.id + ":" + subject.taskName + " execution logic");
logger.debug(inFields);

if (inFields["PROBE_ON"] != null) {
    outFields["PROBE_ON"] = inFields["PROBE_ON"];
}
else{
    outFields["PROBE_ON"] = false;
}

if (inFields["TCP_ON"] != null) {
    outFields["TCP_ON"] = inFields["TCP_ON"];
}
else{
    outFields["TCP_ON"] = false;
}

outFields["IMSI"] = inFields["IMSI"];
if (inFields["IMSI_IP"] != null) {
    outFields["IMSI_IP"] = inFields["IMSI_IP"];
}

if (inFields["NW_IP"] != null) {
    outFields["NW_IP"] = inFields["NW_IP"];
}
outFields["VERSION"] = inFields.getkey().getVersion();

return true;
