/*
 * ============LICENSE_START=======================================================
 *  Copyright (C) 2016-2018 Ericsson. All rights reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * SPDX-License-Identifier: Apache-2.0
 * ============LICENSE_END=========================================================
 */
logger.debug(subject.id + ":" + subject.taskName + " execution logic");
logger.debug(inFields);

outFields["TRIGGER_SPEC"] = "vMMEThresholdEvent";
outFields["MAJ_MIN_MAINT_VERSION"] = "0.0.1";

if (outFields["IMSI"] == null) {
	outFields["IMSI"] = 0;
}

if (outFields["ENODEB_ID"] == null) {
	outFields["ENODEB_ID"] = 0;
}

if (outFields["IMSI_IP"] == null) {
	outFields["IMSI_IP"] = "";
}

if (outFields["NW_IP"] == null) {
	outFields["NW_IP"] = "";
}

outFields["PROFILE"] = "ServiceA";
outFields["THRESHOLD"] = 20;
return true;
