<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============LICENSE_START=======================================================
   Copyright (C) 2016-2018 Ericsson. All rights reserved.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
  SPDX-License-Identifier: Apache-2.0
  ============LICENSE_END=========================================================
-->

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annox="http://annox.dev.java.net"
	xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd"
	version="2.1">

	<!--jaxb:globalBindings generateIsSetMethod="true">
		<xjc:serializable uid="1" />
		<xjc:javaType name="java.lang.String" xmlType="xs:string"
			adapter="org.onap.policy.apex.core.model.xml.StringTrimAdapter" />
	</jaxb:globalBindings-->

	<jaxb:bindings schemaLocation="apex-event.xsd" node="/xs:schema">
		<jaxb:bindings node="xs:complexType[@name='XMLApexEvent']"> <annox:annotate> 
			<annox:annotate annox:class="java.lang.SuppressWarnings" value="all" /> </annox:annotate> 
			</jaxb:bindings>
	</jaxb:bindings>
</jaxb:bindings>
