<?xml version="1.0" encoding="UTF-8"?>
<!--
  ============LICENSE_START=======================================================
   Copyright (C) 2018 Ericsson. All rights reserved.
   Modifications Copyright (C) 2020,2022 Nordix Foundation.
  ================================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  SPDX-License-Identifier: Apache-2.0
  ============LICENSE_END=========================================================
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onap.policy.apex-pdp</groupId>
        <artifactId>apex-pdp</artifactId>
        <version>4.1.1-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.policy.apex-pdp.examples</groupId>
    <artifactId>examples</artifactId>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Specific source code and other artifacts for Apex example applications.</description>

    <modules>
        <module>examples-myfirstpolicy</module>
        <module>examples-aadm</module>
        <module>examples-acm</module>
        <module>examples-adaptive</module>
        <module>examples-decisionmaker</module>
        <module>examples-decisionmaker-sharedcontext</module>
        <module>examples-periodic</module>
        <module>examples-onap-vcpe</module>
        <module>examples-onap-bbs</module>
        <module>examples-servlet</module>
        <module>examples-grpc</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
