/*
 * ============LICENSE_START=======================================================
 *  Copyright (C) 2016-2018 Ericsson. All rights reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * SPDX-License-Identifier: Apache-2.0
 * ============LICENSE_END=========================================================
 */

/*
 * Template for creating a template JSON event.
 *
 * @package    org.onap.policy.apex.tool.model.generator
 * @author     Sven van der Meer &lt;sven.van.der.meer@ericsson.com&gt;
 */

typeMap ::= [
	"BOOLEAN":"###boolean: true, false###",
	"BYTES":"###bytes###",
	"DOUBLE":"###double: 0.0###",
	"FLOAT":"###float: 0.0###",
	"INT":"###integer: 0###",
	"LONG":"###long: 0###",
	"STRING":"\"###string###\"",
	default:key
]

events(event) ::= <<
<event:{e|<e>}; separator="\n\n">
>>

event(name, nameSpace, version, source, target, fields) ::= <<
{
	"name" : "<name>",
	"nameSpace" : "<nameSpace>",
	"version" : "<version>",
	"source" : "<source>",
	"target" : "<target>",
	<fields:{field|<field>}; separator=",\n">
}
>>

field(name, type) ::= <<
"<name>" : <type>
>>

fieldTypeAtomic(type) ::= <<
<typeMap.(type)>
>>

fieldTypeArray(array) ::= <<
[
	<typeMap.(array)>,
	<typeMap.(array)>
]
>>

fieldTypeEnum(symbols) ::= <<
###Enum, one of <symbols>###
>>

fieldTypeMap(map) ::= <<
{
	"ID#1":
		<map>,
	"ID#n":
		<map>
}
>>

fieldTypeRecord(fields) ::= <<
{
	<fields:{field|<field>}; separator=",\n">
}
>>